{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=civilians-accounts-db;Trusted_Connection = True;",
        "KafkaBootstrapServers": "localhost:9092"
    },

    "Authentication": {
        "Jwt": {
            "Key": "dq98PWkmdNWAiMioYIFK3y15PaSMrx1ACHGEzgl2AdREsEzePUQiTndFlUQpbCbF",
            "Issuer": "civilians-acc-msvc-iss",
            "Audience": "civilians-acc-msvc-usr",
            "AuthTokenLifetimeInMinutes": 30,
            "RefreshTokenLifetimeInDays": 7,
            "SecurityAlgorithm": "HS256" // HmacSha256
        }
    }
}
